# bot

./: .gitignore  pom.xml  run.ps1  run.sh
src/main/java/test/mipe/: AA.java  DiceRoll.java  Discord.java  Elonfuck.java  Janken.java  Main.java  Memo.java  Mihomo.java  PostToAI.java  Uutanmennsyonn.java
